<!DOCTYPE html>
<html>
    <head>
        <title>3D Video Timecube</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            
            #overlay {
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
                z-index: 9999; /* make sure it appears on top */
            }

            #loading-text {
                color: white;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div id="overlay">
            <div id="loading-text">Loading...</div>
        </div>
        <div id="canvasContainer" style="position: absolute; top: 0; left: 0; pointer-events: none;"></div>
        <script src="timecube_slicer.js"></script>
    </body>
</html>
